<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE | GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(220, 207, 20), rgb(255, 187, 1));
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            border: 3px solid rgb(233, 255, 30);
            border-radius: 10px;
            padding: 10px;
        }
        a:hover{
            background-color: rgb(255, 176, 30);
        }
    </style>
</head>
<body>
    <h1>RLS Contábil</h1>
    <h2>A melhor solução em gereciamento de recursos humanos. </h2>
  
<figure>   <img src="imagem/rls2.png" align="width"  /></a> </figure>
    <div class="box">
        <a href="login.html">Login Funcionário</a>
        <a href="formulario.html">Cadastrar novo Funcionário</a>
    </div>
</body>
</html>