<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login RLS </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(250, 212, 0), yellow);
        }
        div{
            background-color: rgba(0, 0, 0, 0.603);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(192, 173, 4);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-size: 15px;
            
        }
        button:hover{
            background-color: rgb(251, 255, 0);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="home.html">Voltar</a>
    <div>
        <h1> Login RLS </h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button> <a href="cadastro.html"> Enviar </a> </button>
    </div>
</body>
</html>